{
    "files.associations": {
        "proc.h": "c",
        "types.h": "c",
        "x86.h": "c",
        "defs.h": "c",
        "date.h": "c",
        "mmu.h": "c",
        "memlayout.h": "c",
        "param.h": "c",
        "fcntl.h": "c",
        "syscall.h": "c",
        "signals.h": "c",
        "limits": "c",
        "spinlock.h": "c",
        "fs.h": "c",
        "user.h": "c",
        "stat.h": "c",
        "stdio.h": "c",
        "signal.h": "c",
        "sigset_t.h": "c"
    }
}